[00:12.31] Yeah i can see that smiling bay full of dream boys young and tall
[00:18.76] The sons of men made guns out of _
[00:25.06] I will be powerless
[00:28.65] I'll be the worm that tills the ground
[00:32.21] Before i laugh again, before i listen to that sound
[00:57.71] 
[00:38.57] And will you beat our drum, cause god is on our side
[00:44.82] Will you be my son cause all of mine have died
[00:51.29] On this cold unholy night i cleanse my heathen sighs
[00:58.43] Forgotten what i was
[01:01.12] Forgotten what i cried
[01:12.12] 
[01:19.28] A mother warms her chest with the flags of all mankind
[01:25.59] She is waiting for peace, she is waiting for children to be born
[01:30.90] While jesus wrecks his mind with whisky and cain's revenge
[01:38.11] But the trees are all cold, the fields are rejoicing for our return
[02:11.61] 
[01:43.52] Yeah will you beat our drum cause god is on our side
[01:51.72] Will you be my son cause all of mine have died
[01:58.90] On this cold unholy night i cleanse my heathen sighs
[02:05.29] Forgotten what i was
[02:07.96] Forgotten what i cried
[02:18.96] 
[02:12.56] _ Waves a flag of flapping skin to hide his darkest fears and find a way back home
[02:24.24] The dream knight says to him "in my advancing years i know there'll be an end to all these palindromes"
[02:50.41] Ideas and they inspire a perfect vision and a secret fire
[03:03.97] It's a new way, i say it's a new way
[03:21.97] 
[03:18.41] Will you beat our drum cause god is on our side
[03:25.62] Will you be my son cause all of mine have died
[03:31.94] On this cold unholy night i cleanse my heathen sighs
[03:39.14] Forgotten what i was
[03:42.31] Forgotten what i cried