[00:26.12] When I run through empires
[00:33.43] My desire
[00:38.05] Let me ride into your gates
[00:45.20] Tell your soldiers to step aside
[00:51.61] We can see right through their minds
[00:59.14] All the things they've learned have died
[01:19.14] 
[01:06.10] As I walk close to your throne
[01:11.64] I'm on fire, let me look into your eyes
[01:19.93] Will you take your kingdom down?
[01:27.37] Kiss the head and take their crown
[01:44.37] 
[01:33.61] My antenna radiates
[01:40.83] Spreading love despite your hate
[01:47.32] Open minds with vermillion eyes
[01:53.03] You're beautiful on bad days
[02:07.03] 
[02:04.31] When you walk in, I conspire
[02:09.94] You'll help me, we'll reverse love, love from hate
[02:18.18] We'll disintegrate our gates
[02:25.31] Tear them down with brand-new hands
[02:31.78] Let me understand your minds
[02:38.68] This kingdom's as much of yours as mine
[02:58.18] 
[02:59.05] On a Saturday, I conspire
[03:06.64] We've built a love with brand-new hands
[03:13.19] Smashed the walls of this kingdom's hate
[03:19.54] Opened minds with vermillion eyes
[03:25.71] Opened minds with vermillion eyes