[00:15.19] The rush of what's new hits hardest at midnight
[00:18.87] I take a few shots 'til it starts to feel right
[00:22.55] But I think of you when I'm passing the street light
[00:26.14] I think of you when I'm passing the street light, oh
[00:52.14] 
[00:30.11] I don't wanna feel empty anymore more
[00:37.55] I don't wanna feel lonely anymore more
[00:56.55] 
[00:44.90] I love these streets
[00:48.88] I love these streets but they weren't meant for me to walk
[00:52.86] I love these people
[00:56.58] I love the people but they never seem to wanna talk
[01:00.64] And it's been my only home ever since I saw
[01:05.18] The sky of vermillion
[01:12.82] The sky of vermillion
[01:23.32] 
[01:30.95] The city gets bigger but I don't grow with it
[01:34.56] I throw on some heels to get in the spirit, mehn
[01:38.21] But I think of you, I have to admit it
[01:41.85] I think of you and I hate to admit it
[02:00.35] 
[01:45.65] I don't wanna feel empty anymore more
[01:52.93] I don't wanna feel lonely anymore more
[02:11.93] 
[02:00.88] I love these streets
[02:04.34] I love these streets but they weren't meant for me to walk
[02:08.20] I love these people
[02:11.92] I love the people but they never seem to wanna talk
[02:16.14] And it's been my only home ever since I saw
[02:20.78] The sky of vermillion
[02:23.75] Oou-oou-oou, oou, oou, oou
[02:28.74] The sky of vermillion
[02:39.24] 
[02:36.33] (The sky of vermillion)
[02:47.83] 
[02:43.78] The sky of vermillion
[02:54.28] 
[02:51.85] (The sky of vermillion)
[03:03.35] 
[02:58.95] The sky of vermillion