[00:31.08] She seems dressed in all the rings
[00:36.20] Of past fatalities
[00:38.85] So fragile yet so devious
[00:43.00] She continues to see
[00:45.67] Climatic hands that press
[00:49.16] Her temples and my chest
[00:52.27] Enter the night that she came home
[00:57.07] Forever
[01:01.03] She's the only one that makes me sad
[01:05.81] (Please, get away, get away, get away, get away, get away!)
[01:20.93] She is everything and more
[01:25.80] The solemn hypnotic
[01:27.92] My Dahlia bathed in possession
[01:32.03] She is home to me
[01:34.64] I get nervous, perverse
[01:36.74] When I see her, it's worse
[01:38.91] But the stress is astounding
[01:41.16] It's now or never
[01:42.98] She's coming home
[01:45.26] Forever
[01:49.39] She's the only one that makes me sad
[01:54.17] (My imagination come alive. My imagination come alive, come alive!)
[02:04.35] Hard to say what caught my attention
[02:09.18] Fixed and crazy
[02:11.14] Aphid attraction
[02:13.92] Carve my name in my face
[02:16.82] To recognize
[02:18.28] Such a pheromone cult
[02:21.17] To terrorize
[02:22.24] I won't let this build up inside of me
[02:26.46] I won't let this build up inside of me
[02:31.05] I won't let this build up inside of me
[02:35.15] I won't let this build up inside of me
[02:50.90] Yeah!
[03:29.86] I'm a slave and
[03:31.81] I am a master
[03:34.17] No restraints and
[03:35.93] Unchecked collectors
[03:38.28] I exist through my need
[03:41.11] To self-oblige
[03:42.84] She is something in me
[03:45.12] That I despise
[03:46.81] I won't let this build up inside of me
[03:50.86] I won't let this build up inside of me
[03:54.96] I won't let this build up inside of me
[03:59.05] I won't let this build up inside of me
[04:03.61] I won't let this build up inside of me
[04:07.17] I won't let this build up inside of me
[04:11.82] I won't let this build up inside of me
[04:15.99] I won't let this build up inside of me
[04:37.93] She isn't real, I can't make her real
[04:46.02] She isn't real, I can't make her
[04:51.87] Real!
[04:54.89] She isn't real
[04:56.70] (She isn't real)
[04:58.81] I can't make her real
[05:00.82] (I can't make her real)
[05:02.92] She isn't real
[05:04.90] (She isn't real)
[05:07.09] I can't make her real