[00:08.99] Blaze your way 暁の空へ
[00:14.35] Bloody thirsty, Noble Warriors
[00:18.58] 紅く 滾る心に刃と
[00:23.49] 無為なる大義を 掲げよ
[00:28.99] 
[00:40.55] 陽炎 揺れるシンフォニア
[00:50.24] その聲響く 三日月夜
[00:55.24] 
[01:00.24] この身 焚べた炎
[01:02.74] 明けぬ夜はないと
[01:05.14] 正を叫ぶ衝動 輝く
[01:09.64] 
[01:08.98] Blaze your way! 暁の空へ
[01:14.44] Bloody thirsty, Noble Warriors
[01:18.51] 赤く 滲む痛み引き連れて
[01:23.37] 果てない狂奔の 大地へ
[01:28.87] 
[01:33.22] 雷鳴 引き裂いた運命
[01:43.02] 荒野に彷徨う 怨嗟の花
[01:48.52] 
[01:52.94] 闇へ 続く途を
[01:55.46] 魂朽ちるまでは
[01:57.77] 息を殺し鎬貫け!
[02:01.77] 
[02:01.69] Trust myself 疾走れ最果てへ
[02:07.18] Bloody thirsty, Noble Warriors
[02:11.42] 漂流れ 辿り着く場所がたとえ
[02:16.02] 現だとしても 止まれない
[02:22.02] 
[02:25.98] Blaze your way
[02:27.38] 嘆きを 湛え
[02:35.30] 拓け! 未知なる朝
[02:39.80] 
[03:04.60] 運命はいつも身勝手で
[03:14.16] 漂流 され 成す術もないま
[03:24.03] Nearly dawn
[03:29.53] 
[03:28.06] Blaze your way 暁の空へ
[03:33.52] Bloody thirsty, Noble Warriors
[03:37.85] 紅く 滾る心に刃と
[03:42.45] 火花を散らして!
[03:46.45] 
[03:44.98] 叫べ 暁の彼方
[03:50.47] Bloody thirsty, Noble Warriors
[03:54.56] 紅く 滲む痛み引き連れて
[03:59.37] 果てない 狂奔の大地へ
[04:04.87] 
[04:06.66] 栄光を謳う 物語 Disappear
[04:13.72] 更なる大義を 掲げよ