[00:13.97] She seemed dressed in all of me
[00:20.87] Stretched across my shame
[00:23.75] All the torment and the pain
[00:28.46] Leaked through and covered me
[00:31.66] I'd do anything to have her to myself
[00:35.45] Just to have her for myself
[00:48.95] 
[00:39.76] Now, I don't know what to do
[00:44.72] I don't know what to do
[00:50.39] When she makes me sad
[01:00.89] 
[01:00.43] She is everything to me
[01:05.85] The unrequired dream
[01:09.04] A song that no one sings
[01:13.98] The unattainable
[01:17.13] She's a myth that I have to believe in
[01:20.82] All I need to make it real is one more reason
[01:43.32] 
[01:25.64] I don't know what to do
[01:29.50] I don't know what to do
[01:35.88] When she makes me sad
[01:46.38] 
[01:46.17] But I won't let this build up inside of me
[01:51.72] I won't let this build up inside of me
[01:56.63] I won't let this build up inside of me
[02:01.62] I won't let this build up inside of me
[02:20.62] 
[02:17.61] I catch in my throat
[02:19.59] Choke
[02:21.11] Torn into pieces
[02:25.23] I won't, no
[02:27.37] I don't want to be this
[02:38.87] 
[02:29.75] But I won't let this build up inside of me
[02:34.82] (I won't let this build up inside of me)
[02:36.43] I won't let this build up inside of me
[02:39.78] (I won't let this build up inside of me)
[02:42.59] I won't let this build up inside of me
[02:45.40] (I won't let this build up inside of me)
[02:48.73] I won't let this build up inside of me
[02:51.26] (I won't let this build up, build up inside of me)
[03:16.26] 
[02:54.36] Won't let this build up, build up inside of me
[03:17.36] 
[03:06.19] She isn't real
[03:08.82] (I won't let this build up, build up inside of me)
[03:13.88] I can't make her real
[03:18.78] (I won't let this build up, build up inside of me)
[03:20.86] She isn't real
[03:25.03] (I won't let this build up, build up inside of me)
[03:28.33] I can't make her real
[03:31.24] (I won't let this build up, build up inside of me)